<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EfCoreDapperCombine</PackageId>
    <Version>1.0.0</Version> <!-- Updated to stable version -->
    <Authors>Md. Rakibul Islam</Authors>
    <Description>Contain both entity framework core and dapper for performance optimization.</Description>
    <PackageTags>EFCore;Dapper;Persistence;Repository</PackageTags>
    <RepositoryUrl>https://github.com/RakibulIslamRakib/Ef_core_Dapper/tree/package</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" /> <!-- Updated to stable version -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" /> <!-- Updated to stable version -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"> <!-- Updated to stable version -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
