# Ef_core_Dapper

./: Ef_core_Dapper.sln
Domain/Entities/: Employee.cs
Domain/Interfaces/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IDapperConnection.cs  IRepository.cs
Persistence/: Persistence.csproj
Persistence/Connections/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs  DapperConnection.cs
Persistence/Contexts/: ApplicationDbContext.cs  DapperConnection.cs  Repository.cs
Persistence/Interfaces/: IDapperConnection.cs  IRepository.cs
Persistence/Migrations/: 20240904100555_InitialCreate.Designer.cs  20240904100555_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.fsproj  appsettings.json
WebApi/Controllers/: EmployeeController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
